<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme"
        tools:context=".Menu">
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="match_parent">
        <ActionMenuView android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/menu"
                        android:visibility="visible">


        </ActionMenuView>
        <Button
                android:id="@+id/btonplay"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="jugar"/>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="perfil"
        />
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="no se xd"
        />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>