<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Crear Sala"
                      android:textSize="40sp"></TextView>


    <EditText android:layout_width="match_parent"
              android:id="@+id/salatxt"
              android:layout_height="match_parent"
                android:hint="Nombre de la sala"/>



</LinearLayout>